.staff {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px;
  margin: 0px;
}
.staff .welcomeTitle {
  font-family: cursive;
  font-size: 60px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
  }


.item1 {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 30px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

.item1 h1 {
    margin-left: 20px;
  }
  
.item1 div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
.item1 button{
    background-color: #1dbce4; 
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    border: none;
    position: relative;
    transition: 0.3s ease-in;
    cursor: pointer;
    height:60px;
    width:300px;
    font-size: 25px;
}


